apply plugin: "java"

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

jar {
    manifest {
        attributes(
                "Manifest-Version" : "1.0",
                "Main-Class": "daifugo/ClientMain"
        )
    }
}

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}