apply plugin: "java"

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    
    manifest {
        attributes(
                "Manifest-Version" : "1.0",
                "Main-Class": "daifugo/HubMain"
        )
    }
}

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}